{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww23120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Ashishs-MacBook-Pro:~ ashishbakshi$ docker container ps\
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES\
b0daf0b04d75        nginx               "nginx -g 'daemon of\'85"   9 seconds ago       Up 8 seconds        80/tcp              happy_kalam\
93b7d61edc6d        nginx               "nginx -g 'daemon of\'85"   10 seconds ago      Up 9 seconds        80/tcp              wizardly_elbakyan\
c076ee4e492d        nginx               "nginx -g 'daemon of\'85"   13 seconds ago      Up 12 seconds       80/tcp              modest_goldstine\
(base) Ashishs-MacBook-Pro:~ ashishbakshi$ docker stop b0 93b\
b0\
93b\
(base) Ashishs-MacBook-Pro:~ ashishbakshi$ docker ps -a\
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES\
b0daf0b04d75        nginx               "nginx -g 'daemon of\'85"   38 seconds ago      Exited (0) 8 seconds ago                       happy_kalam\
93b7d61edc6d        nginx               "nginx -g 'daemon of\'85"   39 seconds ago      Exited (0) 8 seconds ago                       wizardly_elbakyan\
c076ee4e492d        nginx               "nginx -g 'daemon of\'85"   42 seconds ago      Up 41 seconds              80/tcp              modest_goldstine\
(base) Ashishs-MacBook-Pro:~ ashishbakshi$ }