{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Ashishs-MacBook-Pro:~ ashishbakshi$ docker run -it devopsdockeruh/pull_exercise\
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally\
latest: Pulling from devopsdockeruh/pull_exercise\
8e402f1a9c57: Pull complete \
5e2195587d10: Pull complete \
6f595b2fc66d: Pull complete \
165f32bf4e94: Pull complete \
67c4f504c224: Pull complete \
Digest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f\
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest\
Give me the password: basics\
You found the correct password. Secret message is:\
"This is the secret message"}