{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Ashishs-MacBook-Pro:~ ashishbakshi$ docker container ps\
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS               NAMES\
d3987324ae07        devopsdockeruh/exec_bash_exercise   "node index"             7 minutes ago       Up 7 minutes                            ecstatic_dhawan\
59fd4ae0efde        ubuntu:16.04                        "sh -c 'while true; \'85"   51 minutes ago      Up 51 minutes                           looper-it\
(base) Ashishs-MacBook-Pro:~ ashishbakshi$ docker exec d3 tail -f ./logs.txt\
Mon, 30 Dec 2019 19:13:04 GMT\
Mon, 30 Dec 2019 19:13:07 GMT\
Secret message is:\
"Docker is easy"\
Mon, 30 Dec 2019 19:13:13 GMT\
Mon, 30 Dec 2019 19:13:16 GMT\
Mon, 30 Dec 2019 19:13:19 GMT\
Mon, 30 Dec 2019 19:13:22 GMT\
Secret message is:\
"Docker is easy"\
Mon, 30 Dec 2019 19:13:28 GMT\
Mon, 30 Dec 2019 19:13:31 GMT\
Mon, 30 Dec 2019 19:13:34 GMT\
Mon, 30 Dec 2019 19:13:37 GMT\
Secret message is:\
"Docker is easy"\
Mon, 30 Dec 2019 19:13:43 GMT\
^C\
(base) Ashishs-MacBook-Pro:~ ashishbakshi$ \
}